# DontForget

DontForget/app/: build.gradle
DontForget/app/src/androidTest/java/com/charlesdrews/dontforget/: ExampleInstrumentedTest.java
DontForget/app/src/main/: AndroidManifest.xml
DontForget/app/src/main/java/com/charlesdrews/dontforget/: BaseContract.java  BaseFragment.java  MainActivity.java  PresenterCache.java
DontForget/app/src/main/java/com/charlesdrews/dontforget/birthdays/: BirthdaysContract.java  BirthdaysFragment.java  BirthdaysPresenter.java
DontForget/app/src/main/java/com/charlesdrews/dontforget/data/: DataProvider.java  DataSource.java
DontForget/app/src/main/java/com/charlesdrews/dontforget/summary/: SummaryContract.java  SummaryFragment.java  SummaryPresenter.java
DontForget/app/src/main/res/anim/: fade_in.xml  fade_out.xml
DontForget/app/src/main/res/color/: nav_bottom_item.xml
DontForget/app/src/main/res/drawable/: bg_main.xml  bg_nav_drawer_header.xml  ic_add.xml  ic_birthdays.xml  ic_logo.xml  ic_refresh.xml  ic_settings.xml  ic_summary.xml  ic_tasks.xml  ic_weather.xml
DontForget/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_base.xml  fragment_birthdays.xml  fragment_summary.xml  fragment_tasks.xml  fragment_weather.xml  nav_drawer_header.xml
DontForget/app/src/main/res/menu/: main.xml  nav_bottom.xml  nav_drawer.xml
DontForget/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DontForget/app/src/test/java/com/charlesdrews/dontforget/: ExampleUnitTest.java
DontForget/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
